.sidebar
  background: $azul
  color: #fff
  height: 100vh
  .sidebar-header
    padding: 20px
    background: #0264A4
    border-bottom: 1px solid #fff
    a
      color: #fff
      text-decoration: underline
      font-size: 12px
  #accordion
    border: none
    .card
      background: $azul
      border: none
      border-radius: 0px
    .title-sidebar
      color: #fff
      text-decoration: none
      font-weight: bold
    ul
      background: rgba(2,115,190,.8)
      margin-bottom: 0px
      li
        text-align: left
        padding: 10px 10px
        font-size: 14px
        border-bottom: 1px solid #0269ad
        &:hover
          background: #0269ad
        a
          text-decoration: none
          color: #fff




